@SolidClass base(DXLevelChoice) color(0 180 0) = func_detail_illusionary : 
	"An entity that turns its brushes into detail brushes. Detail brushes do NOT contribute to visibility in the PVS. World geometry "+
	"is not clipped to detail brushes, so if you have a small detail clump attached to a wall, the wall won't be cut up by the detail brush."+
	"func_detail_illusionary is great for high-frequency brush geometry that's visual detail only. It is also ideal for reducing map VIS time."+
	"It basically acts like the %compilenonsolid VMT property."+
	"Unlike func_detail, func_detail_illusionary lacks collision, allowing players to walk straight through it."+
	"But unlike standard func_illusionary, func_detail_illusionary gets turned into a world brush on compile, thus not consuming any edicts."+
[
]

damagemodel(choices) : "Damage Model" : 0 : "How damage is dealt. Normal always does the specified amount of damage each half second. Doubling starts with the specified amount and doubles it each time it hurts the toucher. Forgiveness means that if the toucher gets out of the trigger the damage will reset to the specified value. Good for making triggers that are deadly over time without having to cause massive damage on each touch." =
[
	0 : "Normal"
	1 : "Doubling"
	2 : "Doubling w/forgiveness"
]
