//-----------------------------------------------------------------------------
//	game_shader_generic_hl2mp.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro OUTBINNAME   "shaders"
$Macro GAMENAME     "hl2mp" [!$SOURCESDK]
$Macro GAMENAME     "mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_generic_base.vpc"

$Project "Game Shaders (HL2MP)"
{
}
